# ant-archive-plus

./: .gitignore  README.md  build.sh  buildNumber.properties  pom.xml
src/main/java/com/github/terefang/ant/archiveplus/: ArchiveEnum.java  CompressionEnum.java  antlib.xml
src/main/java/com/github/terefang/ant/archiveplus/resources/: ConfigFileResource.java  EmptyDirectory.java  IpkgControlResource.java  IpkgPostInstallResource.java  IpkgPostRemoveResource.java  IpkgPreInstallResource.java  IpkgPreRemoveResource.java  SymbolicLink.java
src/main/java/com/github/terefang/ant/archiveplus/taskdefs/: IpkgTask.java  Tar.java
src/main/resources/antarchiveplus/: antlib.xml
